# Spock-Introduction

./: pom.xml
src/main/java/: DriverSetup.java
src/main/java/pages/: BasePage.java  HomePage.java
src/main/java/pages/components/: NavBar.java
src/main/java/utilities/: ReadCredentialsFile.java
src/test/java/: JUnitTest.java  SpockTestSpec.groovy
